---
ansible_become: true
boot_directory: /boot
gpu_mem: 16
arm_64bit: ~

# mounts:
#   - path: /some/path
#     uuid: some-uuid
#     type: ext4
#     opts: noatime,rw,nouser
# tmpfs:
#   - path: /tmp
#     opts: defaults,noatime

# # Variable for testing in docker
# # https://github.com/ansible-community/molecule/issues/959
# hosts_file: /etc/hosts
